# API-LAB24

./: README.md
API PROJECT/API FILES FOLDER/: Shlokas - Sheet1.csv
API-WEB-APP/: style.css
Team 2/: readme.md.txt
Team 2/API FILES FOLDER/: myapi.py  output.json
Team 2/Google spreadsheet/: Shlokas.xlsx
Team 7/: README.md
Team 7/Shloka Project File/: settings.gradle
Team 7/Shloka Project File/app/: build.gradle  google-services.json
Team 7/Shloka Project File/app/src/androidTest/java/com/suchith/shloka/: ExampleInstrumentedTest.java
Team 7/Shloka Project File/app/src/main/: AndroidManifest.xml
Team 7/Shloka Project File/app/src/main/java/com/suchith/shloka/: Temp.java  VerseDetailActivity.java  VerseListActivity.java  a_splash_screen.java  b_welcome_screen.java  c_login_page.java  d_signup_page.java  (+5 more)
Team 7/Shloka Project File/app/src/main/res/drawable/: black_gradient.xml  vector_circle_green.xml  vector_circle_grey.xml  vector_nav_drawer.xml  vector_star.xml  verse_item_background.xml
Team 7/Shloka Project File/app/src/main/res/layout/: a_splash_screen.xml  activity_chapter_list.xml  activity_temp.xml  activity_verse_detail.xml  activity_verse_list.xml  b_welcome_screen.xml  c_login_page.xml  d_signup_page.xml  e_forgot_password.xml  f_home_page.xml  item_chapter.xml  item_verse.xml  temp1.xml  v_settings.xml
Team 7/Shloka Project File/app/src/main/res/raw/: bar_graph.json  green_tick_final.json  green_tick_lotti.json  loading_green.json  loading_splash_screen.json  lotti10.json  lottidotred.json  otp_receive_lotti.json  otp_send_lotti.json  pie_chart.json  plane1.json  plane2.json  soon1.json  welcome_screen_building.json
Team 7/Shloka Project File/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Team 7/Shloka Project File/app/src/main/res/values-night/: themes.xml
Team 7/Shloka Project File/gradle/: libs.versions.toml
Team 7/Shloka Project File/gradle/wrapper/: gradle-wrapper.properties
Team 8/demo/: Readme
Team 8/demo/src/main/java/com/example/demo/: DataBackupApplication.java  DataBackupController.java  HomeController.java
Team-11/: index.html  script.js
Team-3/T3/SourceCode/: pom.xml
Team-3/T3/SourceCode/src/main/resources/static/: resources.html
Team-5/metrics2/: readme.txt
Team-5/metrics2/metrics2/: app.js  prometheus.yml
Team_10_and_12/: app.py  readme.md
(+15 files in other folders)
