<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".f_home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:backgroundTint="#B8CFE8"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Hello,"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_semi_bold"

                    android:letterSpacing="0.1"
                    android:text="Welcome to Shloka "
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/card_6">

                </ImageView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/poppins_semi_bold"

                    android:letterSpacing="0.1"
                    android:text="Choose Shlokas"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"

                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hp_card1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/actionBarItemBackground"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@drawable/shloka_new" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:gravity="center"
                                        android:text="Bhagavad Gita"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hp_card2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/actionBarItemBackground"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@drawable/shloka_new" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:gravity="center"
                                        android:text="Mahabharata"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hp_card3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/actionBarItemBackground"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="77dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@drawable/shloka_new" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:gravity="center"
                                        android:text="Ramayana"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hp_card4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/actionBarItemBackground"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="77dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@drawable/shloka_new" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:gravity="center"
                                        android:text="Upanishads"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        tools:ignore="UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hp_card5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/actionBarItemBackground"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="0dp"
                                    app:srcCompat="@drawable/shloka_new" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:gravity="center"
                                        android:text="Settings"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="normal" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>



                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="130dp"-->
                <!--                        android:padding="5dp"-->
                <!--                        tools:ignore="UselessParent">-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/hp_card6"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_margin="1dp"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:backgroundTint="@color/white"-->
                <!--                            android:clickable="true"-->
                <!--                            android:focusable="true"-->
                <!--                            android:foreground="?attr/actionBarItemBackground"-->
                <!--                            app:cardCornerRadius="10dp">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:backgroundTint="@color/grey"-->
                <!--                                android:background="@color/grey"-->
                <!--                                android:orientation="horizontal">-->

                <!--                                <ImageView-->
                <!--                                    android:layout_width="60dp"-->
                <!--                                    android:layout_height="60dp"-->
                <!--                                    android:layout_gravity="center"-->
                <!--                                    android:layout_marginStart="30dp"-->
                <!--                                    android:layout_marginTop="0dp"-->
                <!--                                    app:srcCompat="@drawable/shloka" />-->

                <!--                                <LinearLayout-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_gravity="center"-->
                <!--                                    android:layout_margin="10dp"-->
                <!--                                    android:orientation="vertical">-->

                <!--                                    <TextView-->
                <!--                                        android:layout_width="match_parent"-->
                <!--                                        android:layout_height="wrap_content"-->
                <!--                                        android:layout_gravity="center"-->
                <!--                                        android:fontFamily="@font/poppins_semi_bold"-->
                <!--                                        android:gravity="center"-->
                <!--                                        android:text="E-Andon"-->
                <!--                                        android:textColor="@color/black"-->
                <!--                                        android:textSize="18sp"-->
                <!--                                        android:textStyle="normal" />-->

                <!--                                </LinearLayout>-->


                <!--                            </LinearLayout>-->
                <!--                        </androidx.cardview.widget.CardView>-->


                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>